<!DOCTYPE html>
<html>
<head lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="label(1).png" type="image/png">
<title>Hollywood Undead</title>	
<style>
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
* {margin:0;padding:0}
body {background:#000 url(background.png) repeat-x fixed left bottom;color:#555;font:normal 0.76em sans-serif,Arial;margin:200px 0;text-align:center}
.main {background:#000;border:5px double #EEE;border-color:#141414 #202020 #222 #202020;margin:40px auto 4px auto;text-align:left;width:1000px;height:1750px }
.menu a {text-decoration: none;background:#000 repeat-x;border-right:1px solid #222;border-top:3px solid #1A1A1A;color:#444;float:left;font-size:1.2em;padding-top:5px;width:249px;height:36px}
	.item {text-align:center}
</style>
</head>
<body>
<div class="main">
	<div class="gfx">
	<a href="index (1).html"><img src ="Hollywood_Undead_Logo (1).jpg" width="1000" height="240"></a>
	</div>
		<div class="item">
			<p><font size="5" text-decoration:none>
			 <h3>Студийные альбомы</h3>
			 <ul>
			 <li>Swan Songs
			 </li>
			 <li>American Tragedy
			 </li>
			 <li>Notes from the Underground
			 </li>
			 <li>Day of the Dead
			 </li>
			 <li>Five
			 </ul>
			<h3>Сборники и ремиксовые альбомы</h3>
			<ul>
			   <li>Desperate Measures</li>
				<li>American Tragedy Redux</li>	
			
			</ul>
			<h3>Мини-альбомы</h3>
			<ul>
				<li>Undead/No.5 EP</li>	
				<li>Swan Songs B-Sides EP</li>	
				<li>Swan Songs Rarities EP</li>	
				<li>Black Dahlia Remixes</li>	
				<li></li>	
				<li></li>	
			</ul>
			<h3>Синглы</h3>
			<ul>
				<li>«No. 5»</li>	
				<li>«Undead»A</li>	
				<li>«Christmas In Hollywood»</li>	
				<li>«Young»</li>	
				<li>«Everywhere I Go»</li>	
				<li>«City»[17]</li>
				<li>«Black Dahlia»</li>	
				<li>«Hear Me Now»B</li>	
				<li>«Been to Hell»C</li>
				<li>«Coming Back Down»</li>
				<li>«Comin' in Hot»</li>
				<li>«My Town»</li>
				<li>«Bullet»</li>
				<li>«Levitate»D</li>
				<li>«We Are»</li>
				<li>«Dead Bite»</li>
				<li>«Another Way Out»</li>
				<li>«Outside»</li>
				<li>«Dead Bite» (Dead Planets Remix)</li>
				<li>«Day Of The Dead»</li>
				<li>«Usual Suspects»</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<h3>Видеоклипы</h3>
			<ul>
				<li>«Young»</li>	
				<li>«No. 5» (version 1)</li>	
				<li>«Undead»</li>	
				<li>«Day of The Dead»</li>
				<li>«Dead Bite»</li>
				<li>«Hear Me Now»</li>
				<li>«We Are»></li>
				<li>«My Town»</li>
				<li>«Usual Suspects»</li>
				<li>«Gravity»</li>
				
			</ul>
			</p>	
		</div>
	
</div>
</body>
</html>