<!DOCTYPE html>
<html>
<head lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="label(1).png" type="image/png">
<title>Hollywood Undead</title>	
<style>
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
* {margin:0;padding:0}
body {background:#000 url(background.png) repeat-x fixed left bottom;color:#555;font:normal 0.76em sans-serif,Arial;margin:200px 0;text-align:center}
.main {background:#000;border:5px double #EEE;border-color:#141414 #202020 #222 #202020;margin:40px auto 4px auto;text-align:left;width:1000px;height:1200px }
.gfx {background:#222 url(.jpg) no-repeat;height:240px}
.gfx h1 {color:#111;font:normal 2.6em Tahoma,sans-serif;padding:16px 20px}
.menu a {text-decoration: none;background:#000 url(img/bgmenu.png) repeat-x;border-right:1px solid #222;border-top:3px solid #1A1A1A;color:#444;float:left;font-size:1.2em;padding-top:5px;width:249px;height:36px}
.menu a span {padding-left:40px}
.menu a:hover {background-position:left bottom;color:#666}
.menu a#last {border-right:none;width:300px}
</style>
</head>
<body>
<div class="main">
	<div class="gfx">
	<img src ="Hollywood_Undead_Logo (1).jpg" width="1000" height="240">
	</div>
	<div class="menu">
		<a href="#"><span>Главная</span></a>
		<a href="#"><span>История</span></a>
		<a href="#"><span>Учасники</span></a>		
		<a href="#"><span>Дискография</span></a>
	</div>
		<div class="item">
			<img src ="photo1.jpg" width="1000" height="600">
			<p>Hollywood Undead (с англ. «Голливудская нежить») — рэп-рок-группа из Лос-Анджелеса, образованная в 2005 году и исполняющая песни в стиле рэп-рок/рэпкор. На данный момент группа выпустила пять студийных альбомов: Swan Songs (2008), American Tragedy (2011), Notes from the Underground (2013), Day of the Dead (2015), Five (2017) и TBA (2018). Участники группы на концертах и фотосессиях носят маски. Всего было продано больше 10 миллионов копий альбомов группы по всему миру. В январе 2013 года дебютный альбом Swan Songs получил платиновую сертификацию от Американской ассоциации звукозаписывающих компаний.</p>
		</div>
	
</div>
</body>
</html>