<!DOCTYPE html>
<html>
<head lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="label(1).png" type="image/png">
<title>Hollywood Undead</title>	
<style>
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
* {margin:0;padding:0}
body {background:#000 url(background.png) repeat-x fixed left bottom;color:#555;font:normal 0.76em sans-serif,Arial;margin:200px 0;text-align:center}
.main {background:#000;border:5px double #EEE;border-color:#141414 #202020 #222 #202020;margin:40px auto 4px auto;text-align:left;width:1000px;height:2150px }
.menu a {text-decoration: none;background:#000 repeat-x;border-right:1px solid #222;border-top:3px solid #1A1A1A;color:#444;float:left;font-size:1.2em;padding-top:5px;width:249px;height:36px}
</style>
</head>
<body>
<div class="main">
	<div class="gfx">
	<a href="index (1).html"><img src ="Hollywood_Undead_Logo (1).jpg" width="1000" height="240"></a>
	</div>
		<div class="item">
		 <p text align="center">
	         <iframe width="560" height="315" src="https://www.youtube.com/embed/R_HHm9ki3JI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	         <iframe width="560" height="315" src="https://www.youtube.com/embed/qgkx8qPUOy0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		     <iframe width="560" height="315" src="https://www.youtube.com/embed/SFnE2_DUhbs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/ocXjr9nPnvg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/-dma6gGhbHg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/V5XOwWOAQBQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
		 </p>	
		</div>	
</div>
</body>
</html>