<!DOCTYPE html>
<html>
<head lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="label(1).png" type="image/png">
<title>Hollywood Undead</title>	
<style>
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
* {margin:0;padding:0}
body {background:#000 url(background.png) repeat-x fixed left bottom;color:#555;font:normal 0.76em sans-serif,Arial;margin:200px 0;text-align:center}
.main {background:#000;border:5px double #EEE;border-color:#141414 #202020 #222 #202020;margin:40px auto 4px auto;text-align:left;width:1000px;height:3000px }
.menu a {text-decoration: none;background:#000 repeat-x;border-right:1px solid #222;border-top:3px solid #1A1A1A;color:#444;float:left;font-size:1.2em;padding-top:5px;width:249px;height:36px}
</style>
</head>
<body>
<div class="main">
	<div class="gfx">
	<a href="index (1).html"><img src ="Hollywood_Undead_Logo (1).jpg" width="1000" height="240"></a>
	</div>
		<div class="item">
		    <p><font size="5"><img src="Danny.png">
			Даниэль Роуз Мурильо (англ. Daniel Rose Murillo, Хесперия, США, 21 ноября 1982 года) — американский музыкант, участник рэпкор-группы Hollywood Undead. Бывший фронтмэн группы Lorene Drive. Женат, есть дочь Скарлетт. Имеет свою линию одежды Danny Rose Supply.
			</p>
			<p><font size="5">	<img src="Charlie.jpg">
			Джордан Кристофер Террелл (англ. Jordon Kristopher Terrell, Лос-Анджелес, США, 3 сентября 1983 года), наиболее известный под своим сценическим псевдонимом Charlie Scene — участник рэпкор-группы Hollywood Undead и кавер-группы Han Cholo. Ранее был солистом гаражной рок-группы Upright Radio, которая записала два трека. В Hollywood Undead выступает с момента образования группы, исполняя свой отрывок в многих песнях и играя на гитаре. По его словам, Charlie Scene — это первое, что пришло в голову, когда участники группы выбирали псевдонимы.Женат на Randi Pentzer.</p>
			<p><font size="5">	<img src="J-Dog_NFTU.png" width="200px">
			Джорел Деккер (Лос-Анджелес, США, 1 мая 1984 года), наиболее известный под своим сценическим псевдонимом J-Dog — участник рэпкор-группы Hollywood Undead. В Hollywood Undead выступает с момента образования группы, исполняя свой отрывок во многих песнях и играя на гитаре и на фортепиано (примеры: Young; From the Ground). Псевдоним J-Dog (JD) расшифровывается как Jorel Decker. J-Dog обычно исполняет куплеты в серьёзных песнях</p>
			<p><font size="5">	<img src="Funny.jpg">
			Дилан Питер Альварес (англ. Dylan Peter Alvarez, 11 апреля 1986 года, Лос-Анджелес, США) наиболее известен под сценическим псевдонимом Funny Man — участник рэпкор-группыHollywood Undead. В Hollywood Undead выступает с момента основания группы. Участвует в записи, в основном, весёлых песен клубной направленности (часто вместе с Charlie Scene),Он умело разбавляет и разнообразит серьёзные темы группы и удачно контрастирует с другими вокалистами. Это необходимый ингредиент в коктейле под названием Hollywood Undead   
            </p>
			<p><font size="5"><img src="Johny.jpg">
			Дилан Питер Альварес (англ. Dylan Peter Alvarez, 11 апреля 1986 года, Лос-Анджелес, США) наиболее известен под сценическим псевдонимом Funny Man — участник рэпкор-группыHollywood Undead. В Hollywood Undead выступает с момента основания группы. Участвует в записи, в основном, весёлых песен клубной направленности (часто вместе с Charlie Scene),Он умело разбавляет и разнообразит серьёзные темы группы и удачно контрастирует с другими вокалистами. Это необходимый ингредиент в коктейле под названием Hollywood Undead
            </p>
			<p><font size="5"><img src="Da.jpg">
			Мэттью Бусек (англ. Matthew Busek, Лос-Анджелес, США, 1 апреля 1983 года), наиболее известный под сценическим псевдонимом Da Kurlzz (настоящая фамилия - Busek, St. Claire) - всего лишь один из псевдонимов — участник американской рэпкор-группы Hollywood Undead. С самого основания группы играет на ударной установке, на концертах — в паре с сессионными барабанщиками. Вокальные партии Da Kurlzz обычно не исполняет, участвует всего в пяти песнях: «Christmas in Hollywood», «The Natives»,«Scene for dummies»,«From The Ground» и «Been to Hell».Также он сыграл несколько эпизодических ролей в кино.
			</p>
			
		</div>
	
</div>
</body>
</html>